MONGO_URI=mongodb://localhost:27017/parlourDB
JWT_SECRET=8f0a9c3b-6e9a-4f12-92d1-bcf09c8f15c6
PORT=5000
RAZORPAY_KEY_ID=rzp_test_ffqmYj0F61oBYK
RAZORPAY_SECRET=evjtNpnKTI0DVR1vgmjApnDd
EMAIL_USER=rohinibeautyparlour01@gmail.com
EMAIL_PASS=iaey eoji ddbn vboj

