MONGO_URI=mongodb+srv://eshavangala26:Pxhtk8w5iAOP4ax3@beauty-parlour-cluster.pqm6laf.mongodb.net/parlourDB?retryWrites=true&w=majority
JWT_SECRET=8f0a9c3b-6e9a-4f12-92d1-bcf09c8f15c6
PORT=5000
RAZORPAY_KEY_ID=rzp_test_ffqmYj0F61oBYK
RAZORPAY_SECRET=evjtNpnKTI0DVR1vgmjApnDd
EMAIL_USER=rohinibeautyparlour01@gmail.com
EMAIL_PASS=iaey eoji ddbn vboj
